{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "NodeNext"
  }
}
